<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WuBAu|E7LJ*uHii:/iVF">Player</variable><variable type="KIND_SpriteKind" id="6yJQ;6.8|_WE|Vgp`T#W">Projectile</variable><variable type="KIND_SpriteKind" id="Phct|3p#XBHrghrDC~C5">Food</variable><variable type="KIND_SpriteKind" id="X_GV6CCpg2/_B;yFqrAt">Enemy</variable><variable type="KIND_SpriteKind" id="J~[Gh2urNIOr%X,RR=$X">goal</variable><variable id="5e(T[SSLkM.@E.{Z$r(r">food1</variable><variable id=":J;nV!TfUf_(]UiEKl_o">enemy1</variable><variable id="2pV$dkz~APo)+CRQ.kZg">line</variable><variable id="[:9Y%[bs~z*Q}Al^QsP_">myEnemy</variable><variable id="U2+.Q]rDURi]/1#P1l0^">myPlayer</variable><variable id="z=yk/2%JbUh#zO~tllmU">player1</variable><variable id="K;Nd7:Sb,Bi!B0`/}j1=">hero</variable><variable id="dGy#kzR6i/WgW.!EiL#/">enemy2</variable><variable id="a2_|~KcXkqt#A6~MW%G4">enemy3</variable><variable id="wFI1V2/?`D+{2B4yUzYq">enemy4</variable><variable id="J{G69_B{Dj0#Xg6l(%[$">mySprite</variable><variable id="{Af!Wgbdw3|H/wCWI{zh">food2</variable><variable id="LR^O1~QN;00qYCdnit{N">food3</variable><variable id="T*A:dbl.:y+zcXI,P42L">food4</variable></variables><block type="pxt-on-start" id="12uUd]U5$$2vge#891@m" x="-210" y="-130"><statement name="HANDLER"><block type="hudsetScore" id="M8p:Pbu(Q7y3*w[R.9F+"><value name="value"><shadow type="math_number" id="g74dQn,aU_WkUeQpGe_V"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="s7VAc}SwrEhGYxJBUqn+"><value name="value"><shadow type="math_number" id="8gIN2?!+NmV_}F(Sy]bz"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="6f3ZG3JGi]!^7d)@WOVe"><value name="duration"><shadow type="math_number" id="qV9MrPX=6[WcN~cVC5H9"><field name="NUM">8</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":YUNpb(7+C;0/in$s1/="><value name="color"><shadow type="colorindexpicker" id="d6CU{[hU:pQ[b[`dV-zq"><field name="index">3</field></shadow></value><next><block type="variables_set" id="1@Y7E.nC+1{sI`ce)gH("><field name="VAR" id="U2+.Q]rDURi]/1#P1l0^">myPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~K%?y1ZXgVbSW3uY=$Li"><value name="img"><shadow type="screen_image_picker" id="lKDG7:$:*HA={^Hl_/oK"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lKDG7:$:*HA={^Hl_/oK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YqyA7``tPS)r0)`,^gCZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Is-R@|4Q+0gtB+QGZ_+n"><value name="sprite"><block type="variables_get" id="$0.Ka=.5BoJy36@~8R]{"><field name="VAR" id="U2+.Q]rDURi]/1#P1l0^">myPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="?I.3Op53g}[AStY[),oD"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="kF-8Zg2l/]JB$]/;rSW*"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="T`]IF/mr23p-m{*MdARY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-F`(ClS`diVAj(#sUN5r"><field name="VAR" id="U2+.Q]rDURi]/1#P1l0^">myPlayer</field></block></value><next><block type="spritesetsetstayinscreen" id="ZperR2v:KzS0rEH[vU/o"><value name="sprite"><block type="variables_get" id="vB?5%1^e81gzyA#/G^*o"><field name="VAR" id="U2+.Q]rDURi]/1#P1l0^">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="}G/vr7.m`)4v90hE2,OG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1M}hj`3J@VG$G1:SqiKS"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ri~0RCtLVS^@M{OfhB+r"><value name="img"><shadow type="screen_image_picker" id="7FY#;,gQ2bOOhi-|)OMm"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7FY#;,gQ2bOOhi-|)OMm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d=_sn`s3S7j]VlhP3nj2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0e~ZTS/2I0KLJ_v#K1LR"><value name="sprite"><block type="variables_get" id="#P[$7:dmo:E|6S(Tio]V"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">food1</field></block></value><value name="x"><shadow type="positionPicker" id="#sg,9ur{a:*%hb;-W2=7"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dy^/t`wEg0mt`S@Z@DYt"><field name="index">40</field></shadow></value><next><block type="variables_set" id="u:3TjDbfUX6EexhKkH`a"><field name="VAR" id="{Af!Wgbdw3|H/wCWI{zh">food2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",G=v^zG}WA3{u-9juLUH"><value name="img"><shadow type="screen_image_picker" id=";MIclYrPmE`S:zoyrdsk"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7FY#;,gQ2bOOhi-|)OMm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TLi_2b3-2goGTt_SaO/M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="6,d62%Lo{nfb1Nbch]:n"><value name="sprite"><block type="variables_get" id="!IfNEl@c7.d0.mJ=nv=,"><field name="VAR" id="{Af!Wgbdw3|H/wCWI{zh">food2</field></block></value><value name="x"><shadow type="positionPicker" id="lr49w(+/sgeAfR]Ec^4P"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="tY4T]x$nSgL-{sZlJ](E"><field name="index">60</field></shadow></value><next><block type="variables_set" id="mCon7eMZ~Z+nWcc1eG$Z"><field name="VAR" id="LR^O1~QN;00qYCdnit{N">food3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Cw^g@4dX5Rvc((YKT%@"><value name="img"><shadow type="screen_image_picker" id="nf{lQ?xog23$IT:U6ea?"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7FY#;,gQ2bOOhi-|)OMm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+O,L_`UwR_1^GH}aRv3V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="g0w:LT.pd}cuPID#~C^U"><value name="sprite"><block type="variables_get" id=";ZBU#,:H($,+6~i$/rji"><field name="VAR" id="LR^O1~QN;00qYCdnit{N">food3</field></block></value><value name="x"><shadow type="positionPicker" id="vu4(b?Hj:6,mA-b*m[HV"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="afOn#HmP#Kfoek?CmN~H"><field name="index">80</field></shadow></value><next><block type="variables_set" id="Nm_Q^bs1ndFA6ZpFg-b4"><field name="VAR" id="T*A:dbl.:y+zcXI,P42L">food4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gSy[1kyoSrOh2/-Sopje"><value name="img"><shadow type="screen_image_picker" id="l:e`X0.N)A=mqIRHOqEO"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7FY#;,gQ2bOOhi-|)OMm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TPD;fdLpabMq~LECauf3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="XA2~2~_SYlM]cf|fMb1)"><value name="sprite"><block type="variables_get" id="yk~+gzwwK#|:Tv,#-Fic"><field name="VAR" id="T*A:dbl.:y+zcXI,P42L">food4</field></block></value><value name="x"><shadow type="positionPicker" id="yitd$gDPF?Sp6_,}z/I."><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id=":j8SOYRa{BRp#i-*EJ~f"><field name="index">100</field></shadow></value><next><block type="variables_set" id=",$F*0~5*SwN`+e~{2vYC"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Q0fVOzCdepGD[@IE_.Z"><value name="img"><shadow type="screen_image_picker" id="Xf/c~X*=]jTx,]tJR)$p"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xf/c~X*=]jTx,]tJR)$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zOaf%Ul/N*_XHtY)lBK."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="if/.`{f70y2;3`V(LhIn"><value name="sprite"><block type="variables_get" id="?*#eh9Y:KgW^ndm=!nXT"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="h/WR(yzCPVIoZbIc8$D6"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="V?YZ`l:5^WeqI=m,CIrE"><field name="index">40</field></shadow></value><next><block type="variables_set" id="S:3?k:=T9):gUW5q{vs6"><field name="VAR" id="dGy#kzR6i/WgW.!EiL#/">enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="prDjYOj:jeiO_4$3IQu%"><value name="img"><shadow type="screen_image_picker" id="]vo!DD1?b}%c`[3lOi+|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]vo!DD1?b}%c`[3lOi+|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MdH(NnO/ieUhBJbG%=fP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2m4F5*9hd/?jazsCzE;Y"><value name="sprite"><block type="variables_get" id="[P]lpp;?IAXLQ9ENCkRV"><field name="VAR" id="dGy#kzR6i/WgW.!EiL#/">enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="!@j!Aq$%/6P*%5}h$)QI"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="pX~34]hg6w=NEOnUyo:B"><field name="index">60</field></shadow></value><next><block type="variables_set" id="htRcG[VdPq9iGNn;8RSJ"><field name="VAR" id="a2_|~KcXkqt#A6~MW%G4">enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gHUOgVS`Gb~iU@ooD)A4"><value name="img"><shadow type="screen_image_picker" id="y^!RvDn{o-$O%DH*Za1W"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xf/c~X*=]jTx,]tJR)$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";FykYcWQJH78Mgy:`2gM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ZTX?BT$al!hR^6ucp-3S"><value name="sprite"><block type="variables_get" id="55iVVvZdH^tD!y;Nse;Z"><field name="VAR" id="a2_|~KcXkqt#A6~MW%G4">enemy3</field></block></value><value name="x"><shadow type="positionPicker" id="}3j_LZ#N0Gc|P?e7@|.;"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="r!{g)au8g~rMVsO%!.g_"><field name="index">80</field></shadow></value><next><block type="variables_set" id=")UMAxD}uMbMHC$s{F/X2"><field name="VAR" id="wFI1V2/?`D+{2B4yUzYq">enemy4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="naRZp2#9@0?I%ir*B^]7"><value name="img"><shadow type="screen_image_picker" id="^{Qt!A}nI,vz@i=%;vB5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]vo!DD1?b}%c`[3lOi+|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A=O3v/PT}Zb{37uD..1b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="CuKLa0_;!/}ehEl+!8ea"><value name="sprite"><block type="variables_get" id="=sYw27~gkVdWPPPvo@b:"><field name="VAR" id="wFI1V2/?`D+{2B4yUzYq">enemy4</field></block></value><value name="x"><shadow type="positionPicker" id="(Y-u_%s9/nlKZ-0ebE$x"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="gks^:ljLivRGGkYBy?{$"><field name="index">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="K4v5a6WC3aWEtk[4@:IZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D5;0aSjU0+FfyRqpEA`G"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="target"><block type="variables_get" id="a`+8Butn|+vJeJJc~a`e"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">food1</field></block></value><value name="speed"><shadow type="math_number" id="uem.auG{#b8(e7`1HUFA"><field name="NUM">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="`9]bsoRbO`wjb/^,UPhy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(t8!/@v/G4MEPjJ)U#sv"><field name="VAR" id="dGy#kzR6i/WgW.!EiL#/">enemy2</field></block></value><value name="target"><block type="variables_get" id="hxb3*jd,SzVRp;Lw)3|a"><field name="VAR" id="{Af!Wgbdw3|H/wCWI{zh">food2</field></block></value><value name="speed"><shadow type="math_number" id="X:|W*+SG]$$KLm0jxLN@"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="odaScs]CQogS){6_h%5s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SeqVjn/Y_y]0Hoq?MM+T"><field name="VAR" id="a2_|~KcXkqt#A6~MW%G4">enemy3</field></block></value><value name="target"><block type="variables_get" id="=?K0g:HtIhp~sk[:Orvj"><field name="VAR" id="LR^O1~QN;00qYCdnit{N">food3</field></block></value><value name="speed"><shadow type="math_number" id="yvx?;nT]{6:BK-XhT7Hj"><field name="NUM">25</field></shadow></value><next><block type="spriteFollowOtherSprite" id="svx*!8S5D07wXHin)Ph."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K5btg$fUb)@eYGNI@-(K"><field name="VAR" id="wFI1V2/?`D+{2B4yUzYq">enemy4</field></block></value><value name="target"><block type="variables_get" id="uG,.I]zS=~y+VUD71)d-"><field name="VAR" id="T*A:dbl.:y+zcXI,P42L">food4</field></block></value><value name="speed"><shadow type="math_number" id="$;,VupT4.8EHQI:UnQJT"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_show_long_text" id="V%%J,Vg1HO40K3r2;~6y" disabled="true" x="670" y="-90"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=":EDV/|2z|J`W^[d(81os" disabled="true"><field name="TEXT">Earn points by getting to the pizza first!</field></shadow></value><next><block type="game_show_long_text" id="[AuP-+,mi6^+C{}2df#?" disabled="true"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Y$kU~ko1;IO~@]s2y#UP" disabled="true"><field name="TEXT">Lose a life when the enemy beats you to the pizza.</field></shadow></value></block></next></block><block type="spritesoverlap" id="W}Rb|zO%mG06:*!}k}Qo" x="470" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H1T~C_HCH~yk_DlP65+X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P$NWVFrD2I_q!w.PSpZY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AHf|wtoc{_3.*gyT`Z(}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3wnKO;O[%s?;u~byp+Mp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W=6uA8M6T;0YhCZ7.Lm6"><value name="value"><shadow type="math_number" id="XL#2_3sOaoA}~kGid[1R"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="SD^pyGGSe[G6(++=J@:W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="q8VnNJ6W~:!t/m,b#2u{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound_until_done" id="M%YFj6+so8Y+Pj#T;P$h"><field name="sound">music.jumpUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_~NyRkT#i@kv*bsmhK7Y" x="470" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hhGG%{waPw!?T-h][()b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7qrGH3^sqSAg-s`_0V4?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jU.{Y4HGeYN(3IioPLmS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")TFlP=}Q^,t!il$bI5`l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":zz[/#$u-I$HhIL-2[rv"><value name="value"><shadow type="math_number" id="_En|3c[cizY)1N*a]u;3"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="N,A=Ou4K!q5r2dEpq_n$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m/LvNghhoIDFRNdZpca("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound_until_done" id="{g*R6_6i7P)n4;E.*t]Z"><field name="sound">music.jumpDown</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]NoJ]aM|G5Aas..ad_rB" x="470" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="clzBto=^QigfXJRQp?_M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KioX[CW(D*,H[u!fZrB}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="06|ew4/P~,Sn)mqnc4Xb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vbBJxP0?UhV0PeI7=ZEp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MZ.lVf8Pu9hVZ24a%lV6"><value name="value"><shadow type="math_number" id="m~CG(4%v2?f.fz9g{eJ}"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="=YYzqtx1bwThr?qhCu4F"><field name="sound">music.powerDown</field></block></next></block></statement></block><block type="gamecountdownevent" id="IQ8?|@p$9;6DlMYU*hs:" x="470" y="710"><statement name="HANDLER"><block type="gameOver" id="kHkTu^FT7*M@:N-JkiEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="sEDue4{v.-s}bFT%#(_#"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="xoyqK9sR^29G/!:HcrnN" x="830" y="710"><statement name="HANDLER"><block type="gameOver" id="Z=/Ccl|.wiJ45^x#Q[=i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K2COvs$7x~x!UIPwTeU%"><field name="win">false</field></shadow></value></block></statement></block></xml>