<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WuBAu|E7LJ*uHii:/iVF">Player</variable><variable type="KIND_SpriteKind" id="6yJQ;6.8|_WE|Vgp`T#W">Projectile</variable><variable type="KIND_SpriteKind" id="Phct|3p#XBHrghrDC~C5">Food</variable><variable type="KIND_SpriteKind" id="X_GV6CCpg2/_B;yFqrAt">Enemy</variable><variable type="KIND_SpriteKind" id="J~[Gh2urNIOr%X,RR=$X">goal</variable><variable id="5e(T[SSLkM.@E.{Z$r(r">pizza</variable><variable id=":J;nV!TfUf_(]UiEKl_o">enemy1</variable><variable id="2pV$dkz~APo)+CRQ.kZg">line</variable><variable id="[:9Y%[bs~z*Q}Al^QsP_">myEnemy</variable><variable id="U2+.Q]rDURi]/1#P1l0^">mySprite</variable><variable id="z=yk/2%JbUh#zO~tllmU">player1</variable><variable id="K;Nd7:Sb,Bi!B0`/}j1=">hero</variable></variables><block type="pxt-on-start" id="12uUd]U5$$2vge#891@m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":YUNpb(7+C;0/in$s1/="><value name="color"><shadow type="colorindexpicker" id="d6CU{[hU:pQ[b[`dV-zq"><field name="index">1</field></shadow></value><next><block type="variables_set" id="WujWAIl:kG]$yfDuYi2L"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7$$;~P0dU+)YK1wl0IBz"><value name="img"><shadow type="screen_image_picker" id="gN:39PGSj04-3Pql%HLv"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gN:39PGSj04-3Pql%HLv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}bvvGX`I~gy3Z*-^.CP8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C[RX|WAA%d8=$qhks(G2"><value name="sprite"><block type="variables_get" id="_J!},+bQr/#vTZ9Th5$;"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="]{0)~J^,g?1yOhCa0={a"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pd+mzw[Ufo-omlaVRJSF"><field name="index">20</field></shadow></value><next><block type="variables_set" id="-`j%Uws`EnX;w.|LAzmR"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DR3NfRHuJjcv55+}sLI9"><value name="img"><shadow type="screen_image_picker" id="rq(};YE+d6ZoByv7stSs"><field name="img">img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rq(};YE+d6ZoByv7stSs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")K9kT~}:PHnQi#U/1%*h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}a0-i(/*[f:V#YVQ!9sw"><value name="sprite"><block type="variables_get" id="1xNCayogj:=$kxKG))|L"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field></block></value><value name="x"><shadow type="positionPicker" id="P$2Aaoz%0lMh!f(BC0-4"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="B-N^[)4ANhf,u5v@GdDG"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="q@VJ9fTvo$zpj}:h/2y]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";Sy/aOiu2c.bYz9~mypv"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field></block></value><next><block type="spritesetsetstayinscreen" id="wdcYA%+{,S(LaEzC-wsl"><value name="sprite"><block type="variables_get" id="|PDH@OG;t3m0MzP2HP7/"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=";S.s}RCDF5;mSL|(z;lI"><field name="on">true</field></shadow></value><next><block type="variables_set" id="[Dll(6K?[@-S1!F24%s/"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=H6FTA)gY^(-!C|fh9xH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TBwbutz3}KsjV1QTd$r("}}</data></shadow><block type="screen_image_picker" id="#,h8jaTjr?j!bPzQ,E[)"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#,h8jaTjr?j!bPzQ,E[)"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1M3kUjH*Y:V#bLGb?TP8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Nj{g),rQ%_dY(#eS=p8u"><value name="sprite"><block type="variables_get" id="R3-*Gaw(U^;l$8O-kAR|"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="{vkZ,ON#2(V]:}RLfnJ,"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="_`a1yRfB7aGr];/Thg)X"><field name="index">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}EQqai(M`nJK769qTXSF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uxYjaH-oZcAOJEIuT-Ef"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="target"><block type="variables_get" id="[SC-rMA@v%3c#6?q2MQU"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="speed"><shadow type="math_number" id="/EYq8^/Z}#u~ZTwb3F)T"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id=";7oyhXA]8Ckz5oxx-|-M"><value name="value"><shadow type="math_number" id="Z}!T[:tl@4gfqTU)|ZRA"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="^|^t=A2!A2!_`|Hn|PDm"><value name="value"><shadow type="math_number" id="A=?D.8BUj{g}0rKIV(|*"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="o#L[J5FEL%JOkZGoJfA("><value name="duration"><shadow type="math_number" id="P^ESnyU1vL{+1?yjH8PU"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W}Rb|zO%mG06:*!}k}Qo" x="550" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H1T~C_HCH~yk_DlP65+X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P$NWVFrD2I_q!w.PSpZY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AHf|wtoc{_3.*gyT`Z(}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3wnKO;O[%s?;u~byp+Mp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W=6uA8M6T;0YhCZ7.Lm6"><value name="value"><shadow type="math_number" id="XL#2_3sOaoA}~kGid[1R"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="X*)+|Jb/O[f8;W3,W|U7"><value name="sprite"><block type="variables_get" id="nZ6[mS-Zqt$+OYl80K2i"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field></block></value><value name="x"><shadow type="positionPicker" id="RoK(=1zkA-xDfsO1;4H#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="88)UwMjxjn/d8o+#eKh`"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="k{ve9:ctC;m4Bn,WHM69"><value name="sprite"><block type="variables_get" id=")jq-80Qh,O:w5zLC!#?q"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="I~Q=:rTpV!ERW;V!^yD+"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y;`ZL[au$Md4-y=rXWZ,"><field name="index">100</field></shadow></value><next><block type="spritesetimage" id="I5qI%X@T`--f,Wat$03g"><value name="sprite"><block type="variables_get" id=";a6x26RZ^X59|{z^-{Tg"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="img"><shadow type="screen_image_picker" id="Wl/hBPKcYH8N:G1d{?qT"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wl/hBPKcYH8N:G1d{?qT"}}</data></shadow></value><next><block type="mixer_play_sound_until_done" id="M%YFj6+so8Y+Pj#T;P$h"><field name="sound">music.jumpUp</field><next><block type="spritesetimage" id="wEQr:bLUkUHpwlro^oXg"><value name="sprite"><block type="variables_get" id="4@}{B9#mk%J:(6k[m7BK"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="img"><shadow type="screen_image_picker" id="3Q[BW}[P~sGg`7-w@h3F"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Q[BW}[P~sGg`7-w@h3F"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_~NyRkT#i@kv*bsmhK7Y" x="550" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hhGG%{waPw!?T-h][()b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7qrGH3^sqSAg-s`_0V4?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jU.{Y4HGeYN(3IioPLmS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")TFlP=}Q^,t!il$bI5`l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Hs%N9sK]6]uJ3#_D?6f;"><value name="value"><shadow type="math_number" id="/`ocEl_owS[=Gt*rlN)j"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="A~zmUh`D$gxNkRH+~SJQ"><value name="sprite"><block type="variables_get" id="E}Eh7~*}`@dN)}iawbCk"><field name="VAR" id="z=yk/2%JbUh#zO~tllmU">player1</field></block></value><value name="x"><shadow type="positionPicker" id="IJ94*_Y]8m*CoFkg8(e`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="b|(CTUGt.S42CKMPV^):"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="J6Zx]Ew|7.ca8kWl3SZq"><value name="sprite"><block type="variables_get" id="X!]M4Xqf%%SQ3u${+P{U"><field name="VAR" id=":J;nV!TfUf_(]UiEKl_o">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="(``+Md4vbuWr#g@fHF=c"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="C{+c}W~Sq?o)RlQCwY1_"><field name="index">100</field></shadow></value><next><block type="spritesetimage" id="!$mJ$)e[fLa6d){r(G{M"><value name="sprite"><block type="variables_get" id="QS1/,wK;+NX:wFjzY}x["><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="img"><shadow type="screen_image_picker" id="VFq{jzFR.OcWx+?vcm#{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VFq{jzFR.OcWx+?vcm#{"}}</data></shadow></value><next><block type="mixer_play_sound_until_done" id="{g*R6_6i7P)n4;E.*t]Z"><field name="sound">music.jumpDown</field><next><block type="spritesetimage" id="(+q!Af%0l`{ulsqRbzs("><value name="sprite"><block type="variables_get" id="J:H]k#ekjMIU)v-DIR*c"><field name="VAR" id="5e(T[SSLkM.@E.{Z$r(r">pizza</field></block></value><value name="img"><shadow type="screen_image_picker" id="|[E0CA_n}ABj_=CYWfP)"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|[E0CA_n}ABj_=CYWfP)"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="sbouC]`}=Oz=Wh;{+;_Z" x="10" y="770"><statement name="HANDLER"><block type="gameOver" id="Z=/Ccl|.wiJ45^x#Q[=i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K2COvs$7x~x!UIPwTeU%"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="?ZEWZ~=to7JOWERLI~t7" x="10" y="910"><statement name="HANDLER"><block type="gameOver" id="kHkTu^FT7*M@:N-JkiEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="sEDue4{v.-s}bFT%#(_#"><field name="win">true</field></shadow></value></block></statement></block></xml>